{
  "name": "computer-use-automation",
  "version": "0.1.0",
  "description": "Discovery agent + reusable capability artifacts + deterministic replay for legacy UI automation (interface.ai take-home)",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=18.18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "demo": "tsx src/cli/replay.ts --capability-id saucedemo.add_item_and_checkout --artifacts-dir tests/fixtures --param username=standard_user --param password=secret_sauce --redact password --param firstName=Ada --param lastName=Lovelace --param postalCode=94107 --slow-mo-ms 400",
    "discover": "tsx src/cli/discover.ts",
    "replay": "tsx src/cli/replay.ts",
    "operator": "tsx src/hitl/operator-cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --ext .ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "postinstall": "playwright install chromium"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "playwright": "^1.48.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "eslint": "^8.57.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "vitest": "^2.1.1"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "esbuild@0.21.5": true,
    "fsevents@2.3.2": true,
    "fsevents@2.3.3": true
  }
}
